<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <!--<link rel="stylesheet" href="./styles/tooltips.css">-->
    <meta charset="utf-8"/>
    <title>Have a fun with OpenLayers</title>
  </head>
  <body>
    <div id="map"></div>
    <form id="type">
      <label for="">Clique para desenhar</label>
      <input type="radio" name="typeRadio" value="draw" checked>Desenhar<br>
    </form>
    <form id="layer">
      <input type="radio" name="typeLayer" value="osm" checked>OSM<br>
      <input type="radio" name="typeLayer" value="bing">Bing<br>
    </form>
    <div id="alert"></div>
    <a href="#" id="export-routes">Download as JSON</a></br>
    <a href="#" id="import-routes">Import as JSON</a>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script type="text/javascript" src="./main.js" defer></script>
  </body>
</html>